<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          .container{
            padding: 50px;
            background-color:pink;
            height: 50%;
            width: 50%;
          }
    </style>
</head>
<body>
  <img src="" alt="">
  <h1>SDN 1 Karangmalang</h1>
    <ul>
        <li><a class="active" href="*">Home</a></li>
        <li><a href="visi_misi_sekolah.html">Visi Dan Misi</a></li>
        <li><a href="galery.html">Galery</a></li>
        <li><a href="#about">About</a></li>
      </ul>




    <div class="gallery">
        <a target="_blank" href="formal.jpg">
          <img src="formal.jpg" alt="Cinque Terre" width="600" height="400">
        </a>

        <div class="desc"><h3>Pesan Kepala Sekolah</h3>polindra adalah salah satu kampus politeknik negeri pertama di ciayumajakuning     </div>
      </div>
      <input type="submit" value="Submit">

      <div class="container" >
        <h2>Berita</h2>
        <h3>Alamat : </h3>
        <p>JALAN TALANG BETUTU LAMA Km. 14, RT/RW 0/0, Dsn. SUKAJADI, Ds./Kel , Kec. Talang Kelapa, Kab. Banyuasin, Prop. Sumatera Selatan</p>
        <h3>Telepon :</h3>
        <p>0711-431327 - 0813-73433676</p>
        <h3>Email :</h3>
        <p>sdn1karangmalang@gmail.com</p>

      </div>

      
     
</body>
</html>