<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
    </style>
</head>
<body>
    <h1>SDN 1 Karangmalang</h1>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="visi_misi_sekolah.html">Visi Dan Misi</a></li>
        <li><a href="galery.html">Galery</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <h1>visi</h1>
    <p>"Menjadi lembaga pendidikan yang unggul, berorientasi pada karakter, dan berwawasan global dalam mencetak generasi penerus yang beriman, berilmu, dan berakhlak mulia."
    </p>
    <h1>misi</h1>
    <ul>
        <li>Memberikan pendidikan berkualitas yang merangsang potensi akademik, kreatif, dan sosial anak sesuai dengan standar kurikulum nasional.
        </li>
        <li>Mengembangkan karakter anak yang berakhlak mulia, mandiri, bertanggung jawab, dan berempati terhadap sesama.
        </li>
        <li>Mendorong pemanfaatan teknologi informasi dan komunikasi dalam proses pembelajaran untuk meningkatkan keterampilan digital siswa.
        </li>
        <li>Menumbuhkan kesadaran akan keberagaman budaya, agama, dan etnis serta menghargai perbedaan sebagai kekayaan bangsa.
        </li>
        <li>Melibatkan aktifitas ekstrakurikuler dan kegiatan sosial untuk membantu anak mengembangkan keterampilan sosial, kepemimpinan, dan kerjasama tim.
        </li>
        <li>Menjalin kemitraan yang kuat antara sekolah, orang tua, dan masyarakat untuk mendukung pertumbuhan dan perkembangan holistik setiap anak.
        </li>
    </ul>
</body>
</html>